<html>
    <head>
        <title>Belajar Button</title>
        <style>
            a:link, a:visited{
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 10px;
            }

            a:hover, a:active{
                background-color:white;
                color: blue;
            }

            .sosmed #facebook a{
                background-color: blue;
            }

            .sosmed #twitter a{
                background-color: rgb(97, 147, 240);
            }
        </style>
    </head>
    <body>
        <table cellpadding=10 width=50%  align="center" bgcolor=lightgrey style="width: fit-content;"> 
            <tr>
                <td colspan="3" align="center"><h2>Ajrina Nasywa Wahyudi</h2> 
                    <br>I am a hardworking and ambitious individual with 
                    <br>a great passion for the IT industry. 
                    <br>I am currently in my first year of studying 
                    <br>Informatics and Computer Engineering Education  
                    <br>at Sebelas Maret University. I have excellent 
                    <br>communication skills, enabling me to effectively 
                    <br>communicate with a wide range of people. 
                    <br>My greatest passion is in life is using my technical 
                    <br>know-how to benefit other people and organisations.
                </td>
            </tr>
            <tr>
                <td>let's get in touch</td>
                <td>
                   <div class="sosmed">
                        <div id="facebook">
                            <a href="http://www.facebook.com">Facebook</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="sosmed">
                        <div id="twitter">
                            <a href="http://www.twitter.com">Twitter</a>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>