<!DOCTYPE html>
<html>
    <head>
        <title>DESAIN RESPONSIF</title>
        <meta name="viewport" content="width-device-width,intial-scale=1.0">

        <style type="text/css">
            #wrapper {
                margin: auto;
                width: 100%;
            }

            #header {
                height: 150px;
                padding: 20px;
                border: 2px dotted lightcoral;
            }

            #nav {
                margin: auto;
                padding: 20px;
                height: 200px;
                border: 2px dotted lightcoral;
            }

            .box {
                /*display: inline-block;*/
                float: left;
                width: 22%;
                margin: 0 2% 0 0;
                height: 120px;
                background-color: rgb(255, 123, 0);
                border: 2px solid red;
            }

            #footer {
                padding: 20px;
                height: 120px;
                border: 2px dotted lightcoral;
            }

            @media only screen and (max-width: 768px) {
                #nav {
                    height: 360px;
                }

                .box {
                    width: 45%;
                    margin: 0 4% 20px 0;
                }
            }

            @media only screen and (max-width: 375px) {
                #nav {
                    height: 640px;
                }

                .box {
                    width: 100%;
                    margin: 0 0 20px 0;
                }
            }
        </style>
    </head>
    <body bgcolor="lightgrey">
        <div id="wrapper">
            <div id="header">
                <h2>HEADER</h2>
            </div>

            <div id="nav">
                <h2>SERVICES</h2>
                <div class="box">BOX 1</div>
                <div class="box">BOX 2</div>
                <div class="box">BOX 3</div>
                <div class="box">BOX 4</div>
            </div>

            <div id="footer">
                <h2>FOOTER</h2>
            </div>
        </div>
    </body>
</html>